# Sample config file for Streaming Admin Server on NT
# Important: Please use only forward slashes as path delimiters

# Port on which the streaming admin server listens for requests
port=1220

# The root directory for all the html and cgi files
# The path should be absolute
root=C:/Program Files/Darwin Streaming Server/AdminHtml

# The root directory for play lists managed by the adminserver
# The path should be absolute
plroot=C:/Program Files/Darwin Streaming Server/Playlists

# The host name of the streaming admin server
host=foo.bar.com

# The ip address of the streaming server it has to administer
qtssIPAddress=127.0.0.1

# The listening port of the streaming server it has to administer
qtssPort=554

# The name of the streaming server binary
qtssName=C:/Program Files/Darwin Streaming Server/DarwinStreamingServer.exe

# To add new mime types
# If the suffix is xxx, and the
# mime type is yyy/zzz, add the foll. line to
# the file: addtype_xxx=yyy/zzz
addtype_cgi=internal/cgi

# The authorization realm for the streaming admin server
realm=Streaming Admin Server

# Enable logging: 1 Disable logging: 0 for the streaming admin server
log=1

# The full path of the streaming admin server log file
logfile=C:/Program Files/Darwin Streaming Server/Logs/streamingadminserver.log

# Number of hours before which logs are rolled
logtime=168

# The file that has access denied
denyfile=\.pl$

# The full path to the streaming admin server users file
#userfile=C:/Program Files/Darwin Streaming Server/streamingadminserver.users

# Enable global movie browse: 1 Enable global movie browsing: 0 for only inside the
# Movie's directory
gbrowse=0
